// Задача 1: Пользователь вводит с клавиатуры M чисел. 
// Посчитайте, сколько чисел больше 0 ввёл пользователь. Не использовать массив.
// M=5 ; 0, 7, 8, -2, -2 -> 2M=5 ; -1, -7, 567, 89, 223 -> 3
// 1. Создать цикл, который будет принимать и считывать введённые с клавиатуры пользователем числа. 
//    Затем сравнивает с 0. Если введённое число больше нуля счётчик увеличивается на 1.
//    Цикл должен завершиться, если введённый символ = #

int count = 0;
string M = "";
do
{
    Console.WriteLine("Введите число для обработки или символ # для завершения программы: ");
    M = Console.ReadLine();
    if (M.Trim() != "#")
    {
        int num = Convert.ToInt32(M);
        if (num > 0)
        {
            count++;
        }
    }
} while (M.Trim() != "#");
Console.WriteLine(count);